
# SAFE PASS #

## Description ##

Develop software that allows a user to manage the passwords of the different websites they visit. For example, the password for Gmail, Moodle or the password for any other website that you want to manage. 

### Requirement ###

* [software requirements](https://www.notion.so/Proyecto-Aplicaciones-de-Software-para-Telecomunicaciones-fdd3efd71c3c4bc6ada7f3fe723b69ed#471ae9c66eb7447c806f7d3e4fa2137f)

### technologies ##

* Python
* JSON
* Cryptography
